alembic==1.7.7; python_version >= "3.7"
altair==4.2.0; python_version >= "3.7"
ansiwrap==0.8.4; python_version >= "3.6"
anyio==3.6.1; python_full_version >= "3.6.2" and python_version >= "3.7"
appnope==0.1.3; sys_platform == "darwin" and python_version >= "3.7" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0; python_version >= "3.7"
argon2-cffi==21.3.0; python_version >= "3.7"
asgiref==3.5.2; python_version >= "3.7"
astor==0.8.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
babel==2.10.1; python_version >= "3.7"
backcall==0.2.0; python_version >= "3.7"
backports.zoneinfo==0.2.1; python_version < "3.9" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
base58==2.1.1; python_version >= "3.6"
beautifulsoup4==4.11.1; python_full_version >= "3.6.0" and python_version >= "3.7"
bleach==5.0.0; python_version >= "3.7"
blinker==1.4; python_version >= "3.6"
blis==0.7.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
boruta==0.3
branca==0.4.2; python_version >= "3.5"
brotli==1.0.9; python_version >= "3.6"
cachetools==5.1.0; python_version >= "3.7" and python_version < "4.0"
catalogue==1.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
catboost==0.26.1
certifi==2022.5.18.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
cffi==1.15.0; python_version >= "3.7" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.5.0"
charset-normalizer==2.0.12; python_full_version >= "3.6.0" and python_version >= "3.6"
click-plugins==1.1.1; python_version >= "3.6"
click==7.1.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4"
cligj==0.7.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version < "4" and python_version >= "3.6"
cloudpickle==2.0.0; python_version >= "3.7"
colorama==0.4.4; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and (python_version >= "3.6" and python_full_version < "3.0.0" and platform_system == "Windows" or python_full_version >= "3.5.0" and python_version >= "3.6" and platform_system == "Windows") and (python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0")
colorlover==0.3.0
commonmark==0.9.1; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
cufflinks==0.17.3
cycler==0.11.0; python_version >= "3.7" and python_version < "4"
cymem==2.0.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
cython==0.29.30; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
dash-bootstrap-components==1.1.0; python_version >= "3.6" and python_version < "4"
dash-core-components==2.0.0; python_version >= "3.6" and python_version < "4"
dash-html-components==2.0.0; python_version >= "3.6" and python_version < "4"
dash-table==5.0.0; python_version >= "3.6" and python_version < "4"
dash==2.3.1; python_version >= "3.6"
dask-glm==0.2.0; python_version >= "3.6"
dask-ml==1.9.0; python_version >= "3.6"
dask-xgboost==0.1.11
dask==2021.12.0; python_version >= "3.7"
databricks-cli==0.16.6; python_version >= "3.7"
debugpy==1.6.0; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.7"
defusedxml==0.7.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
descartes==1.1.0; python_version >= "3.6"
distributed==2021.12.0; python_version >= "3.7"
docker==5.0.3; python_version >= "3.7"
entrypoints==0.4; python_version >= "3.7"
et-xmlfile==1.1.0; python_version >= "3.6"
fastapi==0.65.3; python_version >= "3.6"
fastjsonschema==2.15.3; python_version >= "3.7"
fiona==1.8.19; python_version >= "3.7"
flask-compress==1.12; python_version >= "3.6" and python_version < "4"
flask==2.0.3; python_version >= "3.7" and python_version < "4"
folium==0.12.1.post1; python_version >= "3.5"
fonttools==4.33.3; python_version >= "3.7"
fsspec==2022.5.0; python_version >= "3.7"
funcy==1.17
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
gdal==3.2.3; python_version >= "3.7"
gensim==3.8.2
geopandas==0.9.0; python_version >= "3.6"
gitdb==4.0.9; python_version >= "3.7"
gitpython==3.1.27; python_version >= "3.7"
graphviz==0.20; python_version >= "3.7"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.5.0"
gunicorn==20.1.0; platform_system != "Windows" and python_version >= "3.7"
h11==0.13.0; python_version >= "3.6"
h2o==3.36.1.1
heapdict==1.0.1; python_version >= "3.7"
htmlmin==0.1.12; python_version >= "3.6"
idna==3.3; python_full_version >= "3.6.2" and python_version >= "3.7"
imagehash==4.2.1; python_version >= "3.6"
imbalanced-learn==0.7.0
importlib-metadata==4.11.3; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7"
importlib-resources==5.7.1; python_version < "3.9" and python_version >= "3.7"
ipykernel==6.13.0; python_version >= "3.7"
ipympl==0.7.0
ipython-genutils==0.2.0; python_version >= "3.7"
ipython==7.33.0; python_version >= "3.7"
ipywidgets==7.7.0
itsdangerous==2.1.2; python_version >= "3.7"
jedi==0.18.1; python_version >= "3.6"
jinja2==3.1.2; python_version >= "3.7"
joblib==1.1.0; python_version >= "3.6"
json5==0.9.8; python_version >= "3.7"
jsonschema==4.5.1; python_version >= "3.7"
jupyter-client==6.2.0; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-core==4.10.0; python_full_version >= "3.6.1" and python_version >= "3.7"
jupyter-flex==0.7.3; python_version >= "3.7"
jupyter-server==1.17.0; python_version >= "3.7"
jupyterlab-pygments==0.2.2; python_version >= "3.7"
jupyterlab-server==2.14.0; python_version >= "3.7"
jupyterlab-widgets==1.1.0; python_version >= "3.6"
jupyterlab==3.4.2; python_version >= "3.7"
jupytext==1.13.8; python_version >= "3.6" and python_version < "4.0"
kiwisolver==1.4.2; python_version >= "3.7"
kmodes==0.12.1
lightgbm==3.3.2
lineedit==0.1.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
littleutils==0.2.2
llvmlite==0.36.0; python_version >= "3.6" and python_version < "3.10"
locket==1.0.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
mako==1.2.0; python_version >= "3.7"
markdown-it-py==2.1.0; python_version >= "3.7" and python_version < "4.0"
markupsafe==2.1.1; python_version >= "3.7"
matplotlib-inline==0.1.3; python_version >= "3.7"
matplotlib==3.5.2; python_version >= "3.7"
matrixprofile==1.1.10; python_version >= "3.5"
mdit-py-plugins==0.3.0; python_version >= "3.6" and python_version < "4.0"
mdurl==0.1.1; python_version >= "3.7" and python_version < "4.0"
missingno==0.5.1; python_version >= "3.6"
mistune==0.8.4; python_version >= "3.7"
mizani==0.7.3; python_version >= "3.6"
mlflow==1.26.0; python_version >= "3.7"
mlxtend==0.19.0
msgpack==1.0.3; python_version >= "3.7"
multimethod==1.8; python_version >= "3.7"
multipledispatch==0.6.0; python_version >= "3.6"
munch==2.5.0; python_version >= "3.6"
murmurhash==1.0.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
natsort==8.1.0; python_version >= "3.6"
nbclassic==0.3.7; python_version >= "3.7"
nbclient==0.5.13; python_full_version >= "3.7.0" and python_version >= "3.7"
nbconvert==6.5.0; python_version >= "3.7"
nbformat==5.4.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.7.0"
nest-asyncio==1.5.5; python_full_version >= "3.7.0" and python_version >= "3.7"
networkx==2.6.3; python_version >= "3.7"
nltk==3.7; python_version >= "3.7"
notebook-shim==0.1.0; python_version >= "3.7"
notebook==6.4.11; python_version >= "3.7"
numba==0.53.1; python_version >= "3.6" and python_version < "3.10"
numexpr==2.8.1
numpy==1.21.6
oauthlib==3.2.0; python_version >= "3.7"
openpyxl==3.0.10; python_version >= "3.6"
outdated==0.2.1
packaging==21.3; python_version >= "3.7"
palettable==3.3.0; python_version >= "3.6"
pandas-flavor==0.2.0
pandas-profiling==3.2.0; python_version >= "3.6"
pandas==1.3.5; python_full_version >= "3.7.1"
pandocfilters==1.5.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
papermill==2.3.4; python_version >= "3.6"
parso==0.8.3; python_version >= "3.7"
partd==1.2.0; python_version >= "3.7"
patsy==0.5.2; python_version >= "3.6"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.7"
phik==0.12.2; python_version >= "3.7"
pickleshare==0.7.5; python_version >= "3.7"
pillow==9.1.1; python_version >= "3.7"
pingouin==0.3.12
plac==1.1.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
plotly==5.2.2; python_version >= "3.6"
plotnine==0.8.0; python_version >= "3.6"
plydata==0.4.3; python_version >= "3.6"
pmdarima==1.8.5; python_version >= "3.7"
ppscore==1.2.0; python_version >= "3.6"
preshed==3.0.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
prometheus-client==0.14.1; python_version >= "3.7"
prometheus-flask-exporter==0.20.1; python_version >= "3.7"
prompt-toolkit==3.0.29; python_full_version >= "3.6.2" and python_version >= "3.7"
protobuf==3.11.2; python_version >= "3.7"
psutil==5.9.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
psycopg2==2.9.3; python_version >= "3.6"
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.7" and os_name != "nt"
py==1.11.0; python_version >= "3.7" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.5.0"
pyarrow==8.0.0; python_version < "3.9" and python_version >= "3.7"
pycaret==2.3.10
pycparser==2.21; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pydantic==1.9.1; python_full_version >= "3.6.1" and python_version >= "3.6"
pydeck==0.7.1; python_version >= "3.7"
pygments==2.12.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
pyjanitor==0.20.14; python_version >= "3.6"
pyjwt==2.4.0; python_version >= "3.7"
pyldavis==3.3.1
pynndescent==0.5.7
pyod==1.0.1
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.7"
pyproj==3.1.0; python_version >= "3.7"
pyrsistent==0.18.1; python_version >= "3.7"
python-dateutil==2.8.2; python_full_version >= "3.7.1" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
pytz-deprecation-shim==0.1.0.post0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
pytz==2022.1; python_full_version >= "3.7.1" and python_version >= "3.7"
pywavelets==1.3.0; python_version >= "3.7"
pywin32==227; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.7"
pywinpty==2.0.5; os_name == "nt" and python_version >= "3.7"
pyyaml==5.4.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version >= "3.7" and python_version < "4.0"
pyzmq==23.0.0; python_full_version >= "3.6.1" and python_version >= "3.7"
querystring-parser==1.2.4; python_version >= "3.7"
radian==0.5.13; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
rchitect==0.3.36; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
regex==2022.4.24; python_version >= "3.7"
requests==2.27.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
rich==10.16.2; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
scikit-learn==0.23.2; python_version >= "3.6"
scikit-misc==0.1.4
scikit-plot==0.3.7
scipy==1.5.4; python_version >= "3.6"
seaborn==0.11.2; python_version >= "3.6"
send2trash==1.8.0; python_version >= "3.7"
setuptools-scm==6.4.2; python_version >= "3.7"
shapely==1.8.2; python_version >= "3.6"
siuba==0.0.24; python_version >= "3.6"
six==1.16.0; python_full_version >= "3.7.1" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
sklearn-pandas==2.2.0
sklearn==0.0
sktime==0.5.3; python_version >= "3.6"
smart-open==6.0.0; python_version >= "3.6" and python_version < "4.0"
smmap==5.0.0; python_version >= "3.7"
sniffio==1.2.0; python_full_version >= "3.6.2" and python_version >= "3.7"
sortedcontainers==2.4.0; python_version >= "3.7"
soupsieve==2.3.2.post1; python_full_version >= "3.6.0" and python_version >= "3.7"
spacy==2.3.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
sqlalchemy==1.4.36; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
sqlparse==0.4.2; python_version >= "3.7"
srsly==1.0.5; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
starlette==0.14.2; python_version >= "3.6"
statsmodels==0.12.2; python_version >= "3.6"
streamlit==0.82.0; python_version >= "3.6"
stumpy==1.10.2; python_version >= "3.5"
tabulate==0.8.9; python_version >= "3.7"
tangled-up-in-unicode==0.2.0; python_version >= "3.6"
tblib==1.7.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
tenacity==8.0.1; python_version >= "3.6"
terminado==0.15.0; python_version >= "3.7"
textblob==0.17.1
textwrap3==0.9.2; python_version >= "3.6"
thinc==7.4.5; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
threadpoolctl==3.1.0; python_version >= "3.6"
tinycss2==1.1.1; python_version >= "3.7"
toml==0.10.2; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.3.0"
tomli==2.0.1; python_version >= "3.7"
toolz==0.11.2; python_version >= "3.7"
tornado==6.1; python_version < "3.8" and python_version >= "3.7" and python_full_version >= "3.6.1"
tqdm==4.64.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
traitlets==5.2.1.post0; python_full_version >= "3.7.0" and python_version >= "3.7"
tsfresh==0.18.0; python_version >= "3.5"
typing-extensions==4.2.0; python_version >= "3.7" and python_version < "3.8" and python_full_version >= "3.6.2" and python_full_version < "4.0.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7")
tzdata==2022.1; platform_system == "Windows" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
tzlocal==4.2; python_version >= "3.6"
umap-learn==0.5.3
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
uvicorn==0.14.0
validators==0.19.0; python_version >= "3.6"
visions==0.7.4; python_version >= "3.6"
voila==0.2.16; python_version >= "3.7"
waitress==2.1.1; platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.7.0"
wasabi==0.9.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
watchdog==2.1.8; platform_system != "Darwin" and python_version >= "3.6"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.7"
webencodings==0.5.1; python_version >= "3.7"
websocket-client==1.3.2; python_version >= "3.7"
werkzeug==2.1.2; python_version >= "3.7"
widgetsnbextension==3.6.0
wordcloud==1.8.1
xarray==0.20.2; python_version >= "3.7"
xgboost==0.90; python_version >= "3.4"
xlsxwriter==1.4.5
yellowbrick==1.2.1; python_version >= "3.4" and python_version < "4"
zict==2.2.0; python_version >= "3.7"
zipp==3.8.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7"
